NAME
AGER_TYP
AKT_DAT_KL
ALTER_HH
ALTERSKATEGORIE_FEIN
ANZ_PERSONEN
ANZ_TITEL
ARBEIT
CAMEO_DEU_2015
CAMEO_DEUG_2015
CAMEO_INTL_2015
CJT_KATALOGNUTZER
CJT_TYP_1
CJT_TYP_2
CJT_TYP_3
CJT_TYP_4
CJT_TYP_5
CJT_TYP_6
D19_BANKEN_ANZ_12
D19_BANKEN_ANZ_24
D19_BANKEN_GROSS
D19_BANKEN_OFFLINE_DATUM
D19_BEKLEIDUNG_GEH
D19_BILDUNG
D19_BIO_OEKO
D19_KONSUMTYP
D19_KONSUMTYP_MAX
D19_KOSMETIK
D19_LEBENSMITTEL
D19_LETZTER_KAUF_BRANCHE
D19_NAHRUNGSERGAENZUNG
D19_RATGEBER
D19_REISEN
D19_SAMMELARTIKEL
D19_SOZIALES
D19_TELKO_ANZ_12
D19_TELKO_ANZ_24
D19_TELKO_MOBILE
D19_TELKO_OFFLINE_DATUM
D19_VERSAND_OFFLINE_DATUM
D19_VERSAND_ONLINE_QUOTE_12
D19_VERSAND_REST
D19_VERSI_ANZ_12
D19_VERSI_ANZ_24
D19_VERSI_OFFLINE_DATUM
D19_VOLLSORTIMENT
D19_WEIN_FEINKOST
EINGEZOGENAM_HH_JAHR
EXTSEL992
FINANZ_ANLEGER
FINANZ_MINIMALIST
FINANZ_VORSORGER
FINANZTYP
FIRMENDICHTE
GFK_URLAUBERTYP
HEALTH_TYP
HH_EINKOMMEN_SCORE
KBA05_ALTER1
KBA05_ALTER2
KBA05_ALTER3
KBA05_ALTER4
KBA05_ANHANG
KBA05_ANTG1
KBA05_ANTG2
KBA05_ANTG3
KBA05_ANTG4
KBA05_AUTOQUOT
KBA05_BAUMAX
KBA05_CCM1
KBA05_CCM2
KBA05_CCM3
KBA05_CCM4
KBA05_DIESEL
KBA05_FRAU
KBA05_GBZ
KBA05_HERST4
KBA05_HERST5
KBA05_HERSTTEMP
KBA05_KRSAQUOT
KBA05_KRSHERST1
KBA05_KRSHERST2
KBA05_KRSHERST3
KBA05_KW1
KBA05_KW2
KBA05_KW3
KBA05_MAXAH
KBA05_MAXBJ
KBA05_MAXHERST
KBA05_MAXSEG
KBA05_MAXVORB
KBA05_MOD1
KBA05_MOD2
KBA05_MOD3
KBA05_MOD4
KBA05_MODTEMP
KBA05_MOTOR
KBA05_MOTRAD
KBA05_SEG1
KBA05_SEG10
KBA05_SEG2
KBA05_SEG3
KBA05_SEG4
KBA05_SEG5
KBA05_SEG6
KBA05_SEG7
KBA05_SEG8
KBA05_SEG9
KBA05_VORB0
KBA05_VORB1
KBA05_VORB2
KBA05_ZUL1
KBA05_ZUL2
KBA05_ZUL3
KBA05_ZUL4
KBA13_ALTERHALTER_30
KBA13_ALTERHALTER_61
KBA13_ANTG1
KBA13_ANTG2
KBA13_ANTG3
KBA13_ANTG4
KBA13_AUDI
KBA13_AUTOQUOTE
KBA13_BJ_2000
KBA13_BJ_2006
KBA13_FAB_ASIEN
KBA13_FAB_SONSTIGE
KBA13_HALTER_20
KBA13_HALTER_65
KBA13_HERST_ASIEN
KBA13_HERST_BMW_BENZ
KBA13_HERST_SONST
KBA13_KRSHERST_BMW_BENZ
KBA13_KRSSEG_VAN
KBA13_KRSZUL_NEU
KBA13_KW_0_60
KBA13_NISSAN
KBA13_SEG_GELAENDEWAGEN
KBA13_SEG_GROSSRAUMVANS
KBA13_SEG_KLEINWAGEN
KBA13_SEG_KOMPAKTKLASSE
KBA13_SEG_OBEREMITTELKLASSE
KBA13_SEG_SPORTWAGEN
KBA13_SITZE_4
KBA13_SITZE_5
KBA13_SITZE_6
KBA13_VORB_0
KBA13_VORB_3
PLZ8_ANTG1
PLZ8_ANTG2
PLZ8_ANTG3
PLZ8_ANTG4
PLZ8_BAUMAX

