NAME
KBA13_ALTERHALTER_30
KBA13_ALTERHALTER_61
KBA13_ANZAHL_PKW
KBA13_AUDI
KBA13_AUTOQUOTE
KBA13_BJ_2000
KBA13_BJ_2006
KBA13_BMW
KBA13_FAB_ASIEN
KBA13_FAB_SONSTIGE
KBA13_HALTER_20
KBA13_HALTER_25
KBA13_HALTER_30
KBA13_HALTER_65
KBA13_HERST_ASIEN
KBA13_HERST_BMW_BENZ
KBA13_HERST_SONST
KBA13_KRSAQUOT
KBA13_KRSHERST_AUDI_VW
KBA13_KRSHERST_BMW_BENZ
KBA13_KRSHERST_FORD_OPEL
KBA13_KRSSEG_KLEIN
KBA13_KRSSEG_OBER
KBA13_KRSSEG_VAN
KBA13_KRSZUL_NEU
KBA13_KW_0_60
KBA13_MERCEDES
KBA13_NISSAN
KBA13_SEG_GELAENDEWAGEN
KBA13_SEG_GROSSRAUMVANS
KBA13_SEG_KLEINWAGEN
KBA13_SEG_KOMPAKTKLASSE
KBA13_SEG_OBEREMITTELKLASSE
KBA13_SEG_SPORTWAGEN
KBA13_SITZE_4
KBA13_SITZE_5
KBA13_SITZE_6
KBA13_VORB_0
KBA13_VORB_3
PLZ8_ANTG1
PLZ8_ANTG2
PLZ8_ANTG3
PLZ8_ANTG4
PLZ8_BAUMAX
PLZ8_GBZ
PLZ8_HHZ
